[daemon]
# AutomaticLogin enables autologin for a specified user.
AutomaticLogin=biglinux

# AutomaticLoginEnable=true enables automatic login.
AutomaticLoginEnable=true

# Enables automatic login after a defined delay.
TimedLoginEnable=true

# Specifies the user "biglinux" for automatic login.
TimedLogin=biglinux

# Sets the delay time for automatic login to 0 seconds, resulting in immediate login.
TimedLoginDelay=0
