[biglinux-update-stable]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/update-stable/$arch

[community-stable]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/stable/$arch

[community-testing]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/stable/$arch

[community-extra]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/stable/$arch

[biglinux-stable]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/stable/$arch
