[biglinux-update-stable]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/update-stable/$arch
##########################################################################
[community-stable]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/stable/$arch

[community-testing]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/testing/$arch

[community-extra]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/extra/$arch
##########################################################################
[biglinux-testing]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/testing/$arch

[biglinux-stable]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/stable/$arch
##########################################################################
[chili-stable]
SigLevel = Optional TrustAll
Server = https://repo.chililinux.com/stable/$arch

[chili-testing]
SigLevel = Optional TrustAll
Server = https://repo.chililinux.com/testing/$arch
##########################################################################
